{
  "name": "mediation",
  "version": "0.2.0",
  "private": true,
  "description": "Live coordination service for developers and coding agents — see overlapping work before Git makes it visible.",
  "type": "module",
  "bin": {
    "mediation-agent": "src/cli/mediation-agent.ts"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server/index.ts",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@10.29.2",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.0.11",
    "hono": "^4.12.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^7.0.2"
  }
}
